OrdersGenerations/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:local="clr-namespace:OrdersGenerations"
        x:Class="OrdersGenerations.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Робота">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.05*" />
                        <RowDefinition Height="0.7*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Накладна №"/>
                            <TextBlock Text="{Binding CurrentOrder.ID}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Клієнт"/>
                            <ListView ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" />
                                        <GridViewColumn DisplayMemberBinding="{Binding SurnameName}" />
                                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Address}" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Description}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Дата створення"/>
                            <TextBlock Text="{Binding CurrentOrder.CreatedDate}" />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="False" SelectedItem="{Binding CurrentOrder}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding ID}" Width="0.5*" />
                                <DataGridTextColumn Header="Дата" Binding="{Binding CreatedDate}" Width="0.5*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <DockPanel HorizontalAlignment="Left">
                            <TextBox Width="250" />
                            <Button Content="Нова накладна"
                        Command="{Binding CreateOrderCommand}"/>
                            <Button Content="Зберегти накладну" 
                         Command="{Binding SaveOrderCommand}" IsEnabled="{Binding IsSavingAllowed}"/>
                            <Button Content="Копіювати накладну" 
                         Command="{Binding CopyOrderCommand}"/>
                            <Button Content="Попередній перегляд"
                        Command="{Binding ReportPreviewCommand}" />
                        </DockPanel>
                        <DataGrid CanUserAddRows="False" IsHitTestVisible="{Binding IsSavingAllowed}" ItemsSource="{Binding SelectedPositions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Штрих-код" Binding="{Binding Product.Barcode}" />
                                <DataGridTextColumn Header="Товар" Binding="{Binding Product.Caption}" />
                                <DataGridTextColumn Header="Кількість" Binding="{Binding ProductQuantity}" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Dimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedValue="ID"
                                          DisplayMemberPath="Caption" 
                                          ItemsSource="{Binding DataContext.Dimensions, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Ціна" Binding="{Binding Product.Price}" />
                                <DataGridTextColumn Header="Всього" Binding="{Binding TotalPrice}" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="-"
                                        Command="{Binding DataContext.RemovePositionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <TextBox />
                        <DataGrid  ItemsSource="{Binding Products}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код" Binding="{Binding Barcode}" Width="0.3*" />
                                <DataGridTextColumn Header="Назва" Binding="{Binding Caption}" Width="0.3*" />
                                <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" Width="0.3*" />
                                <DataGridTemplateColumn Header="Дія">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="+"
                                        Command="{Binding DataContext.AddNewPositionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Накладна">
                <WindowsFormsHost x:Name="windowsFormsHost1" />
            </TabItem>
        </TabControl>
    </Grid>

</Controls:MetroWindow>
