OrdersGenerations/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:local="clr-namespace:OrdersGenerations"
        x:Class="OrdersGenerations.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="650" Width="1300">
    <Grid Margin="10">
        <TabControl SelectedIndex="{Binding SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Накладні" TabIndex="0">
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="0.9*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <Button Content="Нова накладна" Height="35" VerticalAlignment="Top"
                                Command="{Binding CreateOrderCommand}"/>
                        <Button Content="Import" Command="{Binding ImportCommand}" Visibility="Collapsed" />
                    </DockPanel>
                    <ContentControl Grid.Column="0" Grid.Row="1" Margin="0 10 0 0">
                        <StackPanel>
                            <GroupBox Header="Всі накладні">
                                <StackPanel>
                                    <TextBox Margin="0" 
                                             Style="{DynamicResource SearchMetroTextBox}"
                                             Controls:TextBoxHelper.Watermark="Пошук накладних"
                                             IsEnabled="{Binding AllowChanges, Mode=TwoWay}"
                                             Text="{Binding FilteredOrdersString, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ScrollViewer MaxHeight="900" >
                                        <DataGrid ItemsSource="{Binding Orders}" 
                                                  MaxHeight="900"
                                              EnableRowVirtualization="True" 
                                              EnableColumnVirtualization="True"
                                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                                              VirtualizingStackPanel.IsVirtualizing="True"
                                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding CurrentOrder}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="№" Binding="{Binding ID}" Width="0.14*" />
                                                <DataGridTextColumn Header="Дата" Binding="{Binding CreatedDate,  StringFormat='{}{0:dd.MM.yyyy}'}" Width="0.25*" />
                                                <DataGridTextColumn Header="АЗС" Binding="{Binding Client.Description}" Width="0.61*" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </StackPanel>
                            </GroupBox>
                            <ContentControl>
                            <Button Margin="0 10 0 0" Content="Копіювати вибрану накладну" Command="{Binding CopyOrderCommand}"/>
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CurrentOrder}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </StackPanel>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSavingAllowed, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <DockPanel Grid.Column="2" Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <Label FontSize="20" Content="Накладна №"/>
                                <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding CurrentOrder.ID}" TextAlignment="Center" VerticalAlignment="Center" />
                                <Label FontSize="20" Content=" від "/>
                                <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding CurrentOrder.CreatedDate, StringFormat='{}{0:dd.MM.yyyy}'}" TextAlignment="Center" VerticalAlignment="Center" />
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CurrentOrder}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                            </DockPanel>
                        </StackPanel>
                        <Button Content="Зберегти накладну" 
                                Width="150"
                                Background="AliceBlue"
                                Margin=" 0"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Command="{Binding SaveOrderCommand}" 
                                IsEnabled="{Binding IsSavingAllowed}">
                        </Button>
                        <ContentControl>
                        <Button Content="Попередній перегляд"
                                HorizontalAlignment="Right"
                                Background="LightSkyBlue"
                                Margin="0 0 15 0"
                                Width="150"
                                Command="{Binding ReportPreviewCommand}" />
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSavingAllowed, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CurrentOrder, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                    </DockPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <ContentControl Margin="0 0 0 25">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSavingAllowed, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                    <StackPanel>
                                        <GroupBox Header="Натисніть СЮДИ та ВІДСКАНУЙТЕ чи ДОДАЙТЕ товари" Background="LimeGreen">
                                            <TextBox Margin="0" 
                                                     FontSize="24"
                                                     BorderBrush="Green"
                                                     FontWeight="UltraLight"
                                                     Style="{DynamicResource SearchMetroTextBox}"
                                                     Controls:TextBoxHelper.Watermark="Проскануйте, введіть штрихкод, назву чи ціну"
                                                     IsEnabled="{Binding AllowChanges, Mode=TwoWay}"
                                                     Text="{Binding FilterProductString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="KeyDown">
                                                        <cmd:EventToCommand Command="{Binding CheckForScannerCommand}"
                                                                            PassEventArgsToCommand="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </GroupBox>
                                        <Expander Header="Товари" Background="LimeGreen" IsExpanded="False">
                                            <ScrollViewer MaxHeight="100" >
                                                <DataGrid 
                                                Margin="0 5 0 0" 
                                                EnableRowVirtualization="True" 
                                                EnableColumnVirtualization="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                HeadersVisibility="None" ItemsSource="{Binding Products}" MaxHeight="100" MinHeight="100" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Код" Binding="{Binding Barcode}" Width="0.3*" />
                                                        <DataGridTextColumn Header="Назва" Binding="{Binding Caption}" Width="0.3*" />
                                                        <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" Width="0.3*" />
                                                        <DataGridTemplateColumn Header="Дія">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Button Content="+"
                                                                    Command="{Binding DataContext.AddNewPositionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                                                    CommandParameter="{Binding}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ScrollViewer>
                                        </Expander>
                                    </StackPanel>
                                </ContentControl>
                                <ContentControl>
                                    <StackPanel>
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSavingAllowed, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                            <Border BorderThickness="0 1 0 0" BorderBrush="DarkOrange">
                                                <DockPanel Margin="0 5 0 5">
                                                    <Label Content="Відсоток індексації цін %:"  HorizontalAlignment="Right"/>
                                                    <TextBox Text="{Binding OverPercent}" Width="50" HorizontalAlignment="Right" />
                                                    <Button Content="ОК" Width="50" Margin="5 0 0 0" HorizontalAlignment="Left" Command="{Binding ReCalculateTotlaPricesCommand}"/>
                                                </DockPanel>
                                            </Border>
                                        </ContentControl>
                                        <GroupBox Header="Деталі накладної" Background="DarkOrange" BorderBrush="Orange">
                                            <ScrollViewer MaxHeight="550" >
                                                <DataGrid 
                                                    MaxHeight="450"
                                            Margin="0 5 0 0" 
                                            EnableRowVirtualization="True" 
                                            EnableColumnVirtualization="True"
                                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding SelectedPositions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Штрих-код" Binding="{Binding Product.Barcode, Mode=OneWay}" MaxWidth="120" />
                                                        <DataGridTextColumn Header="Товар" Binding="{Binding Product.Caption, Mode=OneWay}" Width="*" />
                                                        <DataGridTextColumn Header="Кількість" Binding="{Binding ProductQuantity}" />
                                                        <DataGridTemplateColumn Width="60">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox SelectedItem="{Binding Dimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              SelectedValue="ID"
                                                              DisplayMemberPath="Caption" 
                                                              ItemsSource="{Binding DataContext.Dimensions, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn Header="Ціна" Binding="{Binding Product.Price, Mode=OneWay}" />
                                                        <DataGridTextColumn Header="Всього" Binding="{Binding TotalPrice}" />
                                                        <DataGridTemplateColumn Header="Дія" Width="43">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Button Content="-"
                                                            Command="{Binding DataContext.RemovePositionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                                            CommandParameter="{Binding}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ScrollViewer>
                                        </GroupBox>
                                        <Border BorderThickness="0 0 0 1" BorderBrush="DarkOrange">
                                            <TextBlock FontSize="14" HorizontalAlignment="Right" Text="{Binding TotalOrderSum}" />
                                        </Border>
                                    </StackPanel>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=CurrentOrder, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </StackPanel>
                            <StackPanel Grid.Column="2" >
                                <StackPanel>
                                    <ContentControl>
                                    <GroupBox Header="Клієнт" Background="LightSteelBlue" BorderBrush="Black">
                                        <ComboBox ItemsSource="{Binding Clients}" SelectedValuePath="Description" DisplayMemberPath="Description" SelectedItem="{Binding SelectedClient}" />
                                    </GroupBox>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSavingAllowed, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <ContentControl>
                                    <GroupBox Header="Деталі клієнта">
                                        <StackPanel>
                                            <ContentControl>
                                                    <StackPanel>
                                                        <Label Content="{Binding SelectedClient.ID}" />
                                                        <Label Content="{Binding SelectedClient.FirstName}" />
                                                        <Label Content="{Binding SelectedClient.SurnameName}" />
                                                        <Label Content="{Binding SelectedClient.LastName}" />
                                                        <Label Content="{Binding SelectedClient.Address}" />
                                                        <Label Content="{Binding SelectedClient.Description}" />
                                                    </StackPanel>
                                                </ContentControl>
                                        </StackPanel>
                                    </GroupBox>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SelectedClient, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <ContentControl Margin="0 15 0 0">
                                    <Expander Header="Всі товари" Background="LimeGreen" IsExpanded="True">
                                            <ScrollViewer MaxHeight="550" >
                                                <DataGrid Margin="0 5 0 0" 
                                                          MaxHeight="550"
                                                  EnableRowVirtualization="True" 
                                                  EnableColumnVirtualization="True"
                                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                  VirtualizingStackPanel.IsVirtualizing="True"
                                                  ItemsSource="{Binding Products}" MinHeight="150" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Код" Binding="{Binding Barcode}" Width="0.3*" />
                                                        <DataGridTextColumn Header="Назва" Binding="{Binding Caption}" Width="0.3*" />
                                                        <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" Width="0.3*" />
                                                        <DataGridTemplateColumn Header="Дія">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Button Content="+"
                                                                    Command="{Binding DataContext.AddNewPositionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                                                    CommandParameter="{Binding}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ScrollViewer>
                                        </Expander>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSavingAllowed, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Накладна" TabIndex="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Content="Друк"
                            Grid.Row="0"
                                Height="35" VerticalAlignment="Top"
                                Margin="0 0 15 0"
                                HorizontalAlignment="Center"
                                Width="250"
                            Background="AliceBlue"
                                Command="{Binding ReportPrintCommand}" />
                    <WindowsFormsHost Grid.Row="1" x:Name="windowsFormsHost1" Width="875" />
                </Grid>
            </TabItem>
            <TabItem Header="Товари" TabIndex="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <TextBox Margin="0" 
                                 Style="{DynamicResource SearchMetroTextBox}"
                                 Controls:TextBoxHelper.Watermark="Пошук товарів"
                                 IsEnabled="{Binding AllowChanges, Mode=TwoWay}"
                                 Text="{Binding FilterProductString, UpdateSourceTrigger=PropertyChanged}"/>
                        <ScrollViewer MaxHeight="750" >
                            <DataGrid Margin="0 5 0 0" 
                                  MaxHeight="650"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Products}" MinHeight="150" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding ID}" Width="100" />
                                    <DataGridTextColumn Header="Штрихкод" Binding="{Binding Barcode}" Width="0.3*" />
                                    <DataGridTextColumn Header="Назва" Binding="{Binding Caption}" Width="0.3*" />
                                    <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" Width="0.1*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <StackPanel Margin="0 0 0 0">
                            <Button Content="Новий товар" Margin="0 0 0 15" Background="LightGreen" Command="{Binding MakeBlankProductCommand}" />
                            <Label Content="Штрихкод" />
                            <TextBox Text="{Binding Barcode}" FontSize="18" />
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0">
                            <Label Content="Назва" />
                            <TextBox Text="{Binding Caption}" />
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0">
                            <Label Content="Ціна" />
                            <TextBox Text="{Binding Price}" />
                        </StackPanel>
                        <DockPanel Margin="0 10 0 0">
                            <Button Content="Зберегти" Command="{Binding SaveNewProductCommand}" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Клієнти" TabIndex="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <ScrollViewer MaxHeight="750" >
                            <DataGrid Margin="0 5 0 0" 
                                  MaxHeight="650"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  SelectedItem="{Binding SelectedClientInTab}" ItemsSource="{Binding Clients}" MinHeight="150" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding ID}" Width="100" />
                                    <DataGridTextColumn Header="Ім'я" Binding="{Binding FirstName}" Width="0.3*" />
                                    <DataGridTextColumn Header="Побатькові" Binding="{Binding SurnameName}" Width="0.3*" />
                                    <DataGridTextColumn Header="Прізвище" Binding="{Binding LastName}" Width="0.1*" />
                                    <DataGridTextColumn Header="Адреса" Binding="{Binding Address}" Width="0.3*" />
                                    <DataGridTextColumn Header="Опис" Binding="{Binding Description}" Width="0.3*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <StackPanel Margin="0 0 0 0">
                            <Button Content="Новий клієнт" Margin="0 0 0 15" Background="LightGreen" Command="{Binding MakeBlankClientCommand}" />
                            <Label Content="Ім'я" />
                            <TextBox Text="{Binding FirstName}" FontSize="18" />
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0">
                            <Label Content="Побатькові" />
                            <TextBox Text="{Binding SurName}" />
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0">
                            <Label Content="Прізвище" />
                            <TextBox Text="{Binding LastName}" />
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0">
                            <Label Content="Адреса" />
                            <TextBox TextWrapping="Wrap" Text="{Binding Address}" />
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0">
                            <Label Content="Опис" />
                            <TextBox TextWrapping="Wrap" Text="{Binding Description}" />
                        </StackPanel>
                        <DockPanel Margin="0 10 0 0">
                            <Button Content="Зберегти" Command="{Binding SaveNewClientCommand}" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Controls:MetroWindow>
